MINER_SECRET="The secret key of the account that is mining"
RPC_URL="The RPC you will be using"
CONTRACT_ID="The contract ID of the reactor, in Mainnet is: CC5TSJ3E26YUYGYQKOBNJQLPX4XMUHUY7Q26JX53CJ2YUIZB5HVXXRV6"
CPU_CORES="Number of cores you want to use"
HASH_TIMES="This is the amount of hashes you will be running for each worker, use zero (0) if you want to continue until it finds the hash"
SUBMIT_TXS="Set this to 'TRUE' if you want to submit the transaction to the network after it finds it"